MONGODB_URI=mongodb://shehroze:Cricket%23007@ac-pqbby5q-shard-00-00.fss65hf.mongodb.net:27017,ac-pqbby5q-shard-00-01.fss65hf.mongodb.net:27017,ac-pqbby5q-shard-00-02.fss65hf.mongodb.net:27017/sgc_erp?retryWrites=true&w=majority&ssl=true&authSource=admin
JWT_SECRET=your-super-secret-jwt-key-for-sgc-erp-system-2025

PORT=5001
NODE_ENV=development
JWT_EXPIRE=24h
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Email Configuration (SMTP - TXY Mail Server)
SMTP_HOST=mail.txy.co
SMTP_PORT=465
SMTP_USER=shehroze.ikram@txy.co
SMTP_PASS=X2*.;'TH!lVR
